body
    background-color: rgb(34,34,34)   
    padding-bottom: 120px
    nav
        background-image: url(https://cdn.discordapp.com/attachments/1005639572828471327/1059638555531563118/1_5lyavS59mazOFnb55Z6znQ_2.png)
        height: 650px
        padding-bottom: 20px
    .barraNav
        display: flex
        align-items: center
        justify-content: space-between
    img
        padding-left: 40px
        margin-top: -15px
    .cajaBotones
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
        margin-right: 30px
    #botonTras
        font-family: Roboto
        font-size: 90%
        background-color: #00000054
        color: white
        border-style: solid
        border-color: white
        border-width: 1px
        padding: 8px
        width: auto
        border-radius: 3px
    #botoIniciar
        font-family: Roboto
        font-weight: 400
        background-color: rgb(229,9,20)
        color: white
        border-radius: 3px
        border: none
        padding: 7px 17px
        width: 130px
        font-size: 16px
    .textoPrincipal
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        font-family: Roboto
        color: white
        margin-bottom: -40px
    h1
        padding-top: 80px
        font-size: 3.125rem
        max-width: 640px
    .textoPrincipal1
        display: flex
        justify-content: center
    h2
        font-family: Arial, Helvetica, sans-serif
        font-weight: 300
        font-size: 25px
        color: white
h4
    display: flex
    justify-content: center
    color: white
    font-family: Arial, Helvetica, sans-serif
    font-weight: 400
    font-size: 19px
.emailbar
    display: flex
    justify-content: center
input
    padding: 20px
    width: 400px
    font-size: 17px
button
    background-color: rgb(227,8,19)
    color: white
    font-size: 25px
    border: none
    width: 200px
section
    color: white
    background-color: black
    h1
        font-family: Roboto
        display: flex
        justify-content: center
        text-align: center
        margin-bottom: -8px
    h2
        display: flex
        justify-content: center
        width: 40%
        padding-left: 130px